<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/event_imageView"
                android:layout_width="wrap_content"
                android:layout_height="151dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.7"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/event_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/event_imageView"
                android:text="Event"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <TextView
                android:id="@+id/time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/date_textView"
                android:layout_alignBottom="@+id/date_textView"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/date_textView"
                android:text="Time" />

            <TextView
                android:id="@+id/price_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/event_imageView"
                android:layout_alignParentEnd="true"
                android:text="Price" />

            <TextView
                android:id="@+id/date_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/location_textView"
                android:layout_alignBottom="@+id/location_textView"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@+id/location_textView"
                android:text="Date" />

            <TextView
                android:id="@+id/location_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/event_textView"
                android:text="Location" />

            <ImageButton
                android:id="@+id/favourite_imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/date_textView"
                app:srcCompat="@android:drawable/btn_star_big_off" />

            <ImageButton
                android:id="@+id/favourite_imageButton_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/date_textView"
                app:srcCompat="@android:drawable/btn_star_big_on" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>